
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Para Lorrany</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #ffe6f0, #ffffff);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      min-height: 100vh;
      overflow: hidden;
    }

    .card {
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      max-width: 700px;
      width: 100%;
      padding: 30px;
      text-align: center;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 2s ease forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 15px;
      margin-bottom: 25px;
    }

    h1 {
      color: #c71585;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .assinatura {
      margin-top: 25px;
      font-weight: bold;
      font-size: 18px;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="musica-romantica.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio HTML5.
  </audio>

  <div class="card">
    <img src="foto-com-lorrany.jpg" alt="Foto do casal">
    <h1>Para a Lorrany, com todo o meu amor</h1>
    <p>Desde que você entrou na minha vida, tudo ganhou mais cor, mais sentido e mais leveza. Seu sorriso ilumina meus dias, e o seu jeito me faz acreditar que o amor verdadeiro existe. Você é minha parceira, minha melhor amiga, minha confidente e o amor da minha vida.</p>
    <p>A cada momento ao seu lado, descubro o quanto sou grato por ter você comigo. Você me inspira a ser alguém melhor e me mostra, todos os dias, o quanto o amor pode ser bonito quando é verdadeiro.</p>
    <p>Lorrany, eu te amo mais do que palavras podem expressar. Obrigado por ser quem você é e por me deixar fazer parte da sua vida. Que a nossa história continue sendo escrita com carinho, cumplicidade e muito amor.</p>
    <p class="assinatura">Para sempre seu,<br>Seu amor</p>
  </div>
</body>
</html>
